server.port=8081
logging.level.org.springframework = info
management.endpoints.web.exposure.include=*
spring.security.user.name=anjaneya
spring.security.user.password=anjaneya
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

